name: snapskiff
version: 0.0.1
summary: SnapSkiff
description: |
  So everyone can stop complaining about this now
base: core20
confinement: devmode

parts:
  snapskiff:
    plugin: python
    python-packages:
      - pip
      - setuptools
      - wheel
    source: .

apps:
  snapskiff:
    command: bin/snapskiff

